.main-row-landing{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-row-landing > img{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%),  lightgray 50%;
}

.main-section{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: calc(50% - 181px);
    gap: 10px;
    align-self: stretch;
    height: 181px;
}

.main-section > span.main-section-title{
    color: #FFF;
    font-family: Open Sans;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.main-section > span.main-section-paragraph{
    color: #FFF;
    font-family: Open Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main-section > button{
    display: flex;
    width: 209px;
    height: 48px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 18px;
    border-radius: 31px;
    background: #4688C8;
}

.main-section > button > span{
    color: #FFF;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.row{
    margin: unset;
}

.navbar-expand-lg{
    height: 64px;
    padding: 10px 16px;
}

.container-fluid{
    width: 1280px;
}

.navbar-collapse{
    background-color: white;
}

.container-blue{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
    align-self: stretch;
    height: 518px;

    border-radius: 20px;
    background: #FFF;
}

.title-blue{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.title-blue > h1{
    color: #57ACFE;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: unset;
}
.title-blue > span.separator{
    width: 88px;
    height: 4px;
    background: #57ACFE;
}
.title-blue > p{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    align-self: stretch;
}

.container-blue > img{
    display: flex;
    height: 518px;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;

    border-radius: 20px;
}

.row-blue{
    gap: 30px;

    padding: 100px 0px 0px 0px;
}

.title-blue{
    color: #57ACFE;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.text-blue{
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.button-blue{
    display: flex;
    width: 209px;
    height: 48px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 31px;
    border: 1px solid #4688C8;
    background: #FFF;
}

.button-blue > span{
    color: #4688C8;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media screen and (max-width: 900px ) and (min-width: 601px) {
    .container-blue{
        height: auto !important;
    }
}
@media screen and (max-width: 600px){
    .container-fluid{
        padding: unset;
        margin: unset;
    }
    .container-blue{
        height: 360px !important;
        gap: 10px !important;
    }
    .navbar-expand-lg{
        padding: unset;
    }
    .row-blue{
        padding: unset !important;
        display: block !important;
    }
}

.card-container{
    display: flex;
    height: 694px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;

    border-radius: 8px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 55.13%, rgba(0, 0, 0, 0.80) 92.34%), lightgray 50% / cover no-repeat;
    background-blend-mode: normal, darken;
}

div.card-head{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;

    border-radius: 8px;
    background: rgba(255, 255, 255, 0.80);
}

div.card-head > div.card-head-item{
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
}

div.card-head-item:first-child{
    border-right: 1px solid #BEBEBE;
}

div.card-head-item>span{
    color: #000;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

div.card-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
    align-self: stretch;
    padding: unset;
    position: relative;
}

div.card-body > div{
    display: flex;
    align-items: flex-end;
    gap: 10px;
    align-self: stretch;
    position: absolute;
    bottom: -130px;
    transition: bottom 0.5s ease;
}

div.card-body:hover > div{
    bottom: 70px;
}

div.card-body > div > i{
    width: 2px;
    align-self: stretch;

    border-radius: 6px;
    background: #57ACFE;
    height: 66px;
    transition: height 0.5s ease;
}

div.card-body:hover > div > i{
    height: 182px;
}

.card-body-only-text.complete{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


button.card-button-info{
    opacity: 0;
    width: 209px;
    height: 48px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 31px;
    background: #4688C8;

    position: absolute;
    bottom: 0px;

    transition: opacity 1s ease;
}

div.card-body:hover > button.card-button-info{
    opacity: 1;
}

button.card-button-info > span{
    color: #FFF;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

span.card-body-title{
    align-self: stretch;

    color: #FFF;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

span.card-body-paragraph{
    align-self: stretch;

    color: #FFF;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    line-height: normal;

    opacity: 0;
    transition: opacity 2s ease;
}

.card-container:hover > .card-body > div > div.card-body-only-text.complete > span.card-body-paragraph{
    opacity: 1;
}

.carousel-row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.carousel-inner{
    padding: 0px 60px;
}

.carousel-control-prev, .carousel-control-next{
    width: unset !important;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    background-image: unset !important;
}

.carousel-control-prev-icon > svg, .carousel-control-next-icon > svg{
    font-size: 56px;
}

.carousel-control-prev-icon > svg > path, .carousel-control-next-icon > svg > path{
    color: #57ACFE;
    fill: #57ACFE;
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

/*.carousel-item{
    width: 360px !important;
    display: block !important;
    margin: unset !important;
}*/

.container-info{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;

    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.10);
}

.distribution-info{
    display: flex;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    height: 72px;
}

.masonry{
    display: flex;
    width: 100%;
    height: 1217px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin: unset;
    padding: unset;
}

.masonry-element{
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
}

.masonry > .masonry-first{
    display: flex;
    height: 513px;
    align-items: flex-start;
    gap: 30px;
    flex-shrink: 0;
    align-self: stretch;
}

.masonry > .masonry-first > div:first-child{
    display: flex;
    width: 35%;/*386px;*/
    padding: 40px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    background-image: url('../imagenes/edificios.png');
}

.masonry > .masonry-first > div:last-child{
    display: flex;
    width: 65%;/*864px;*/
    padding: 40px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    background-image: url('../imagenes/edificios_row.png');
}

.masonry > .masonry-second{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    height: 680px;
}

.masonry-second > .masonry-section{
    display: flex;
    width: 1278px;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
}

.masonry-second > .masonry-section > .masonry-section-first{
    display: flex;
    width: 50%;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
}

.masonry-second > .masonry-section > .masonry-section-first > .masonry-element{
    background-image: url('../imagenes/edificios_row.png');
    height: 325px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.masonry-second > .masonry-section > .masonry-section-second{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
}

.masonry-second > .masonry-section > .masonry-section-second > .masonry-element{
    background-image: url('../imagenes/edificios.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    height: 116px;
    padding: 19px 40px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

footer > div.footer-logo{
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
}

div.footer-logo{
    color: #C5C5C5;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer > div.footer-social{
    display: flex;
    align-items: center;
    gap: 20px;
}

div.footer-social > a{
    color: #5B5C5C;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

div.footer-social > a > svg{
    fill: #5B5C5C;
}

.nav-link{
    color: rgba(0,0,0, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    line-height: normal;
}

.nav-link.active{
    color: rgba(0,0,0, 1);
}

.nav-link:hover{
    color: rgba(0,0,0, 0.8);
}