.testimonial{
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 30px;
}

.testimonial-container{
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 30px;
}

.testimonial-card{
    display: flex;
    width: 739px;
    height: 453px;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.10);
}

.testimonial-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
}

.testimonial-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.testimonial-head > .photo{
    display: flex;
    width: 129px;
    height: 129px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 100px;
    background-image: url('../imagenes/arquitecto.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-head > span.title{
    color: #57ACFE;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.testimonial-head > .rating{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.testimonial-head > .rating > .star{
    color: #EABF27;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.testimonial-head > .rating > .star > svg{
    fill: #EABF27;
}

.testimonial-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.testimonial-body > span{
    align-self: stretch;

    color: #737373;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
    text-align: center;
}

.testimonial-container-inactive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.testimonial-container-inactive > .testimonial-card{
    display: flex;
    width: 471px;
    height: auto;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

    border-radius: 16px;
    opacity: 0.5;
    background: #FFF;
    box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.10);
}

.testimonial-container-inactive > .testimonial-card > .testimonial-box > .testimonial-head > .photo{
    width: 69px;
    height: 69px;
}

.testimonial-container-inactive > .testimonial-card > .testimonial-box > .testimonial-head > span.title{
    font-size: 20px;
}

.testimonial-container-inactive > .testimonial-card > .testimonial-box > .testimonial-head > .rating > .star{
    font-size: 14px;
}

.testimonial-container-inactive > .testimonial-card > .testimonial-box > .testimonial-body > span{
    font-size: 14px;
}

.testimonial-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
}

.testimonial-controls{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 57px;
}

.testimonial-controls > .control{
    display: flex;
    width: 72px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.testimonial-controls > .control > svg{
    fill: #D2D2D2;
    width: 56px;
    height: 56px;
}
.testimonial-controls > .control.active > svg{
    fill: #57ACFE;
}